<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <title>30Pay Landing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/styles/bootstrap.css">
        <link rel="stylesheet" href="./assets/styles/landing.css">
    </head>
    <body>
        <main class="lp-main-wrap">
            <img class="lp-bg-img" src="./assets/images/landing-bg.svg" alt="landing-bg">

            <div class="container">
                <!-- MARK: breadcrumb -->
                <ul class="lp-breadcrumb">
                    <li><a href="/">صرافی 30 پی</a></li>
                    <li><span>خرید ووچر پرفکت مانی</span></li>
                </ul>

                <!-- MARK: Jumbotron -->
                <section class="lp-jumbo d-flex align-items-center flex-column-reverse flex-lg-row">

                    <div class="lp-jumbo-details">
                        <h2 class="lp-jumbo-title">
                            <span class="lp-color-attract">خرید ووچر پرفکت مانی</span>
                            <br>
                            بدون ثبت نام , بدون احراز و فوری
                        </h2>

                        <p class="lp-jumbo-subtitle">
                            <strong>فروش ووچر پرفکت مانی و خرید به قیمت لحظه‌ای Buy Perfect Money Vouchers</strong>
                        </p>

                        <p class="lp-jumbo-text"><strong>خرید فوری ووچر پرفکت مانی</strong>&nbsp;برای طرفداران این خدمت بسیار حائز اهمیت است، چرا که برای خرید محصولات بین المللی و یا تکمیل وجه خدمات به آن نیاز فوری خواهند داشت. صرافی ایکس پی قابلیت شخصی سازی مقدار ووچر را فراهم نموده است و کاربر دقیقا بر اساس نیاز خود خرید می&zwnj;کند و در لحظه نیز تحویل خواهد گرفت<strong>. خرید ووچر پرفکت مانی بدون ثبت نام&nbsp;</strong>امکان پذیر است و فرآیند آن به صورت کاملا قانونی امن انجام می&zwnj;شود. با<strong>&nbsp;خرید ووچر پرفکت مانی (</strong><strong>Perfect Money e-Voucher</strong><strong>)</strong>&nbsp;یک کد فعالسازی ۱۰ رقمی و یک کد اصالت ۱۶ رقمی دریافت خواهید کرد که در تمامی درگاه&zwnj;های پرفکت مانی قابل استفاده است.</p>

                        <footer class="lp-jumbo-footer d-flex align-items-center flex-wrap">

                            <a class="lp-btn bg-primary" href="#">ثبت نام</a>
                            <a class="lp-btn" href="#" disabled>خرید و فروش <small>غیر فعال</small></a>
                            <a class="lp-btn" href="#">دریافت ارز رایگان</a>
                            <a class="lp-btn" href="#">دریافت روش جایگزین</a>

                        </footer>
                    </div>

                    <figure class="lp-jumbo-figure">
                        <img src="./assets/images/landing-jumbo-img.svg" alt="خرید ووچر پرفکت مانی">
                    </figure>

                </section>

                <!-- MARK: how to buy -->
                <section class="lp-how-to-wrap">

                    <h2 class="lp-how-to-title"><strong>چگونه ووچر پرفکت مانی بخریم؟</strong></h2>

                    <ul class="lp-how-to-list">
                        <li class="lp-how-to-item d-flex flex-align-center">
                            <img src="./assets/images/how-to1.svg" alt="how-to">
                            <div class="d-flex flex-column">
                                <h4>ایجاد حساب کاربری در چند دقیقه</h3>
                                <p>با ایکس پی، تنها در چند دقیقه می&zwnj;توانید حساب کاربری خود را ایجاد کنید و به تمامی امکانات معاملاتی ارزهای دیجیتال دسترسی پیدا کنید.</p>
                            </div>
                        </li>

                        <li class="lp-how-to-item lp-how-to-item-active d-flex flex-align-center">
                            <img src="./assets/images/how-to2.svg" alt="how-to">
                            <div class="d-flex flex-column">
                                <h4>خرید سریع ووچر پرفکت مانی</h3>
                                <p>پس از تکمیل ثبت&zwnj;نام، می&zwnj;توانید به سادگی ووچر پرفکت مانی (PM) را خریداری کنید. ایکس پی با ارائه یک پلتفرم کاربرپسند، فروش و خرید ارزهای دیجیتال را به تجربه&zwnj;ای ساده و لذت&zwnj;بخش تبدیل کرده است.</p>
                            </div>
                        </li>

                        <li class="lp-how-to-item d-flex flex-align-center">
                            <img src="./assets/images/how-to3.svg" alt="how-to">
                            <div class="d-flex flex-column">
                                <h4>مدیریت ایمن سرمایه</h3>
                                <p>دارایی&zwnj;های خود را با خیالی آسوده در کیف پول امن ایکس پی نگهداری کنید.</p>
                            </div>
                        </li>
                    </ul>

                </section>
            </div>

        </main>
    </body>
</html>